# auto-trading

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/jeongil/autotrading/: AutoTradingApplication.java
src/main/java/com/jeongil/autotrading/common/exception/: EncryptException.java  GlobalExceptionHandler.java  JobException.java  RequestOrderException.java  SendMessageException.java
src/main/java/com/jeongil/autotrading/common/properties/: BinanceProperties.java  JobProperties.java  SlackProperties.java
src/main/java/com/jeongil/autotrading/config/job/: AutoTradingJobConfig.java
src/main/java/com/jeongil/autotrading/dto/: AccountDetailInfoDto.java  AccountInfoDto.java  Asset.java  BuySellVolume.java  LeverageResponseDto.java  LongOrShot.java  LongOrShotAndBuyOrNot.java  OrderRequestDto.java  OrderResponseDto.java  Position.java  TradeHistory.java
src/main/java/com/jeongil/autotrading/scheduler/: QuartzConfig.java  QuartzJob.java  QuartzListener.java  QuartzStarter.java
src/main/java/com/jeongil/autotrading/service/: TaskletService.java
src/main/java/com/jeongil/autotrading/service/binance/: BinanceService.java  BinanceServiceImpl.java
src/main/java/com/jeongil/autotrading/utils/: GlobalStatus.java  SenderUtils.java
src/main/resources/: log4jdbc.log4j2.properties  quartz.properties
src/main/resources/config/message/: errors.properties
src/main/resources/config/properties/: job-properties.yml  slack-properties.yml
src/test/java/com/jeongil/autotrading/: AutoTradingApplicationTests.java
(+5 files in other folders)
